version: '3.2'

volumes:
  tickers_volume:
  results_volume:
  archives_volume:

services:

  api:
    image: mechnotech/tradernet_api:latest
    container_name: tradernet
    restart: always
    volumes:
      - tickers_volume:/code/tickers_log
      - results_volume:/code/results
      - archives_volume:/code/archives
    command: python loadtickers.py
    ports:
    - 443:443
    env_file:
      - .env
